<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Chirp.CSVDBService</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Chirp.General/Chirp.General.csproj" />
    <None Include="chirp_cli_db_Testing.csv" CopyToOutputDirectory="Always" />
    <None Include="chirp_cli_db.csv" CopyToOutputDirectory="Always" />
    <InternalsVisibleTo Include="../../tests/Chirp.Razor.Tests" />
    <ProjectReference Include="..\Chirp.DBFacade\Chirp.DBFacade.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="data\Chirp.db" />
  </ItemGroup>
  
</Project>
