<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../Chirp.CSVDB/Chirp.CSVDB.csproj" />
    <ProjectReference Include="../Chirp.General/Chirp.General.csproj" />
  </ItemGroup>
  
</Project>
