# Chirp

./: .editorconfig  .gitignore  Chirp.csproj  Chirp.sln  LICENSE.txt  Makefile  Program.cs  README.md  chirp_cli_db.csv
.github/workflows/: BuildAndTest.yml  GenerateReport.yml  GenerateReportOnPullRequest.yml  GenerateReportOnPush.yml  GenerateReportPDF.yml  (+7 more)
SimpleDB/: CsvDataBase.cs  IDataBaseRepository.cs
docs/: report.md
src/: Cheep.cs  Program.cs  UserInterface.cs
src/Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.Client.csproj  Program.cs  UserInterface.cs  appsettings.Client.Test.json  appsettings.Client.json  appsettings.Test.json
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Services.cs  appsettings.Services.json  appsettings.Test.json  chirp_cli_db.csv  chirp_cli_db_Testing.csv
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/data/: Chirp.db
src/Chirp.DBFacade/: Chirp.DBFacade.csproj  DBEnv.cs  DBFacade.cs  IDataBaseRepository.cs  Queries.cs  SqlHelper.cs
src/Chirp.DBFacade/data/: testDump.sql
src/Chirp.Infrastructure/: AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  IAuthorService.cs  ICheepService.cs  QueryExtensions.cs
src/Chirp.Infrastructure/Migrations/: 20251003102921_InitialDBSchema.Designer.cs  20251003102921_InitialDBSchema.cs  20251005124719_addedAuthorID.Designer.cs  20251005124719_addedAuthorID.cs  20251017093008_MovedMigrations.Designer.cs  20251017093008_MovedMigrations.cs  20251023123626_LimitCheepLength.Designer.cs  20251023123626_LimitCheepLength.cs  20251027140711_AddIdentitySchema.Designer.cs  20251029142921_AuthorAsApplicationUser.Designer.cs  20251029142921_AuthorAsApplicationUser.cs  20251029150212_removedAuthorID.Designer.cs  20251029150212_removedAuthorID.cs  20251029151117_ChangeDBContextNameOfAuthorTable.Designer.cs  20251029151117_ChangeDBContextNameOfAuthorTable.cs  20251029154510_removingNameAndItsConstraint.Designer.cs  20251029154510_removingNameAndItsConstraint.cs  20251029160628_ReaddedName.Designer.cs  20251029160628_ReaddedName.cs  20251029160941_TryingToRemoveNameNonNullConstraint.Designer.cs  20251029160941_TryingToRemoveNameNonNullConstraint.cs  20251029162631_ChangedAuthorTableNameBackToAuthors.Designer.cs  20251029162631_ChangedAuthorTableNameBackToAuthors.cs  20251030170626_MadeNameNonNullAgainAfterDBRestoration.Designer.cs  20251030170626_MadeNameNonNullAgainAfterDBRestoration.cs  20251030185311_ScaffoldRegisterAndIndex.Designer.cs  20251030185311_ScaffoldRegisterAndIndex.cs  20251030200916_GaveNameDefaultValueInsteadOfMakingRequired.Designer.cs  20251030200916_GaveNameDefaultValueInsteadOfMakingRequired.cs  20251030201740_Removed_required_keyword_from_AuthorName_and_replaced_with_default_value..Designer.cs  20251030201740_Removed_required_keyword_from_AuthorName_and_replaced_with_default_value..cs  20251031111903_Made_Name_and_Cheeps_Personal_Data.Designer.cs  20251031111903_Made_Name_and_Cheeps_Personal_Data.cs  20251114111746_FollowerRelation.Designer.cs  20251114111746_FollowerRelation.cs  20251126141212_InitialToFixBug.Designer.cs  20251126141212_InitialToFixBug.cs  20251201222504_AddNormalizedDisplayNameAndRemoveCheepList.Designer.cs  20251201222504_AddNormalizedDisplayNameAndRemoveCheepList.cs  20251201232856_ReAddCheepsPropertyToAuthors.Designer.cs  (+2 more)
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Infrastructure/RepositoryInterfaces/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/ServiceInterfaces/: IAuthorService.cs  ICheepService.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs
src/Chirp.Infrastructure/data/: Chirp.db  Chirp.db-shm  Chirp.db-wal  DbInitializer.cs
src/Chirp.Razor/: CheepDTO.cs  CheepRepository.cs  CheepService.cs  CheepTimelineModel.cs  Chirp.Razor.csproj  ChirpDBContext.cs  ICheepRepository.cs  Program.cs  appsettings.Razor.Test.json  appsettings.Razor.json  appsettings.json
src/Chirp.Razor/Domain Model/: Author.cs  Cheep.cs
src/Chirp.Razor/Migrations/: 20251003102921_InitialDBSchema.Designer.cs  20251003102921_InitialDBSchema.cs  20251005124719_addedAuthorID.Designer.cs  20251005124719_addedAuthorID.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: Chirp.db  DbInitializer.cs
src/Chirp.Web/: CheepTimelineModel.cs  Chirp.Web.csproj  EmailValidationAttribute.cs  Program.cs  appsettings.Web.Development.json  appsettings.Web.Test.json  appsettings.Web.json
src/Chirp.Web/Areas/Identity/Data/: IdentityDataContext.cs
src/Chirp.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: Following.cshtml  Following.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyCheeps.cshtml  MyCheeps.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _StatusMessage.cshtml
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Attributes/: EmailAddress.cs
src/Chirp.Web/Pages/Shared/: _CheepListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _pageArrowsPartial.cshtml  _sendCheepPartial.cshtml
src/Client/: Chirp.csproj
src/DBFacade/: DBFacade.cs  DBFacade.csproj
tests/Chirp.DBFacade.Tests/: Chirp.DBFacade.Tests.csproj  DBFacadeTest.cs  ReadTests.cs
tests/Chirp.DBFacade.Tests/data/: addUsers.sql  chirp_cli_db.sql  chirp_cli_db_Testing.sql  generalExample.sql
tests/Chirp.Razor.Tests/: CheepRepositoryTest.cs  CheepServiceTest.cs  Chirp.Razor.Test.csproj  Chirp.Web.Test.csproj  RazorPageTest.cs
tests/Chrip.Web.Test/: CheepRepositoryTest.cs  Chrip.Web.Test.csproj
(+125 files in other folders)
