<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\Chirp.DBFacade\Chirp.DBFacade.csproj" />
    <ProjectReference Include="..\Chirp.General\Chirp.General.csproj" />
</ItemGroup>

</Project>
