<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chirp.Razor</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Chirp.Infastructure\data\Chirp.db" CopyToOutputDirectory="Always"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj"/>
        <ProjectReference Include="..\Chirp.Infastructure\Chirp.Infastructure.csproj"/>
    </ItemGroup>

</Project>
