<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chirp.CSVDB\Chirp.CSVDB.csproj" />
      <ProjectReference Include="..\Chirp.General\Chirp.General.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
      <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
      <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="data/**/*" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.*" />
    </ItemGroup>
    
</Project>
